.App {
  text-align: center;
  background-color: bisque;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}


.guess-row2{

  width: 100%;
  height: 30px;
  margin: 10px auto;
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  display: -ms-grid; 
  -ms-grid-row-gap:1.5rem;
  -ms-grid-column-gap:1.5rem;

}
.refreshIcon{
  display: flex !important;
  font-size: 30px;
  align-items: center !important;
  justify-content: center !important;
  
  
}
.refreshButton{
  width:80px;
  height:80px;
  align-items: center;
  justify-content: center;
  
  float: right;
  
  margin-right:5px;

  
  background-color: transparent;
}

.buttonBox{
  align-items: center;
  
  
  

}

.top-box{

  width:100%;
  display: grid;
  grid-gap: 0rem;
  grid-template-columns: 1fr 1fr 1fr;
  display: -ms-grid; 
  -ms-grid-row-gap:0rem;
  -ms-grid-column-gap:0rem;
}

.colorSelector{
  width:100%;
  display: grid;
  grid-gap: 0rem;
  grid-template-columns: 1fr 1fr 1fr;
  display: -ms-grid; 
  -ms-grid-row-gap:0rem;
  -ms-grid-column-gap:0rem;
  background-image: none !important;
}

.wordList{
  font-size: 30px;
  color: black;
  font-family: Karnak Condensed Bold;
  font-weight: bold;



}
.wordTitle{
  font-size: 40px;
  color: black;
  font-family: Karnak Condensed Bold;
  font-weight: bold;



}



.App-header {
  margin-top:30px;
  background-color: #e3e3e1;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
